# Daily Phishing Domain List
# License: MIT
# Contact: abuse [at] horus.com.tr
# (c) 2018 horus.com.tr
# URL: https://github.com/HorusTeknoloji/TR-PhishingList
# This list consists of high level sensitivity domains
# 
#

denizbankyilbasi.com
denizbank-yilbasinaozel.com
denizbank-yilbasinda.com
denizbank-qiris.com
denizbank-ybshediyeleri.com
denizbank-ybsozel.com
denizbank-cepqiris.com
denizbank-cepqirisim.com
denizbank-ybsanketi.com
wwwdenizbank-2019yilbasifirsatlari.com
wwwdenizbank-giris.com
yilbasi-denizbank.com
denizbank.work
yilbasinda-denizbank.com
vakifbankekstre.com
vàkifbánk.com
vąkifbąnk.com
vakifbankonlinesorgu.com
www-vakifbank.com
onlineislemler-vakifbank.com
subesizbankacilikvakifbankcomtrweb.com
vakifbankyilbasi.com
aslalbaraka-express.com
albarakah.biz
www-albarakaturk.com
albarakaturkcep.com
wwv-albarakaturk.com
albarakahfarms.info
aslalbaraka.info
yapikredi-worldfirsatlari.com
cebyapikredisube.com
wwwyapikredi-mobil.com
yapikredihediyem.com
yapikredi-sube.net
wolrd-yapikredim.com
world-yapikredim.com
yapikredim-burda.com
yapikredi-subemiz.com
yapikredi-yilbasinda.com
www-altervista.org
www-instagram.org
vwww-bibox.com
www-23989.com
www-2632.com
www-38979.com
www-66919.com
www-959055.com
www-core.com
www-createbody.com
www-dyj68.com
www-gatago.com
www-staging.com
www-wzwcp0.com
www-wzwcp1.com
www-wzwcp2.com
www-wzwcp3.com
www-wzwcp4.com
www-wzwcp5.com
www-wzwcp6.com
www-wzwcp7.com
www-wzwcp8.com
www-wzwcp9.com
www-大赢家官网.com
www-094094.com
www-23236.com
www-31417.com
www-399333.com
www-399399.com
www-399789.com
www-403403.com
www-413413.com
www-43249.com
www-456430.com
www-49820.com
www-509509.com
www-647890.com
www-6888.com
www-824824.com
www-94666.com
www-947947.com
www-977888.com
www-cardmembership.com
www-conisbank.com
www-enparabireysel.com
www-cardmembership.info
www-5201001.com
www-5201002.com
www-5201003.com
www--5817.com
www-66919c.com
www-blockchaln.com
www-bmdwc.com
www--damanguan.com
www-enparasube.com
www-tnqp.com
hamerkaz-swww-corp.com
https-www-kraken.com
vwww-kraken.com
www-143437.com
www-333g.com
www-407333.com
www-408333.com
www-643437.com
www-778csw.com
www-cp900.com
www-jianshu.com
www-mt.com
email-www-youku-com.com
iwww-kraken.com
www-5155333.com
www-5156333.com
www-5156444.com
www-558088.com
www-5625444.com
www-5625666.com
www-5625999.com
www-5626000.com
www-5626111.com
www-94809.com
www-agent.com
www-albarakaturk.com
www-art.com
www-asset.com
www-banner.com
www-bio.com
www-birds.com
www-bot.com
www-c1234.com
www-center.com
www-chart.com
www-classicastore.com
www-clubs.com
www-contact.com
www-cook.com
www-eat.com
www-edevlet.com
www-electric.com
www-file.com
www-find.com
www-fish.com
www-fymcp.com
www-fymcpw.com
www-games.com
www-golf.com
www-halkbank-mobil.com
www-halkbank-mobilsube.com
www-hindu.com
www-hsxcp.com
www-hsxcpw.com
www-lease.com
www-oil.com
www-paper.com
www-party.com
www-pets.com
www-printer.com
www-property.com
www-recipes.com
www-rent.com
www-robot.com
www-send.com
www-sign.com
www-sky.com
www-today.com
www-toys.com
www-upload.com
www-usa.com
www-vakifbank.com
www-whois.com
www-win.com
www-xyz.com
www-zone.com
www-38384.net
www-84842.net
www-cp1024.net
wwww-fanvip.club
my-www-online.com
www-11131.com
www-1688.com
www-28548.com
www-28nb.com
www-38384.com
www-488856.com
www-666548.com
www-677.com
www-679.com
www-688.com
www-8177.com
www-84842.com
www-9177.com
www-9791.com
www-facebook-login.com
www-instagram-login.com
www-instagrarm-login.com
www-instagrarn.com
www-line.com
www-line-login.com
www-monitor.com
www-prohost.com
www-apple.store
www-apple.global
me-swww-corp.com
www-556645.com
www-55749.com
www-63063.com
www-66749.com
www-667749.com
www-6698.com
www-749749.com
www-7956.com
www-802.com
www-98586.com
www-appestoreid.com
www-dailynews.com
www-dek-d.com
www-facebook-pages.com
www-faceboook.com
www-fb.com
www-fb-pages.com
www-halkbank-kobi-sube.com
www-halkbank-mobilsube.com
www-hi5.com
www-lazada.com
www-masorsedat.com
www-m-gmail.com
www-m-youtube.com
www-natwest.com
www-paf.com
www-sexy.com
www-shopee.com
www-ss558.com
www-wikipedia.com
www-ww-p.org
www-porn-tube.xyz
www-c47.net
www-nohu.club
www-023444.com
www-178444.com
www-193444.com
www-316444.com
www-33375.com
www-36957.com
www-423111.com
www-425111.com
www-460555.com
www-468444.com
www-489333.com
www-516444.com
www-518444.com
www-576444.com
www-598444.com
www-660022.com
www-6698pc.com
www-6698wap.com
www-675444.com
www-681444.com
www-685444.com
www-695444.com
www-718444.com
www-74803.com
www-74835.com
www-768444.com
www-781444.com
www-786444.com
www-7948.com
www-835444.com
www-857444.com
www-867444.com
www-891444.com
www-893444.com
www-895444.com
www-896444.com
www-913444.com
www-916444.com
www-956444.com
www-967444.com
www-976444.com
www-981444.com
www-apple-reset-us.com
www-c44.com
www-c47.com
www-dd-dogwash.com
www-deviantart.com
www-forumtibia.com
www-ravelry.com
www-sexo-gratis.com
www-tule.com
www-yqcp.com